<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>WB Operating System</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet"/>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="style.css" />

	</head>
	<body class="disable-select">
		<div id="starting-win">
			<img src="img/Boot.png" alt="Starting Windows" /><br />
			<div class="ring">
				<div class="indicator-1  indeterminate-ring"></div>
				<div class="indicator-2  indeterminate-ring"></div>
				<div class="indicator-3  indeterminate-ring"></div>
				<div class="indicator-4  indeterminate-ring"></div>
				<div class="indicator-5  indeterminate-ring"></div>
			</div>
		</div>
		<div id="loader">
			<i class="fa fa-cog fa-spin fa-3x fa-fw" style="color: rgba(162, 162, 162, 0.5)"></i>
			<span class="sr-only">Loading...</span>
		</div>

		<div id="main" contextmenu="alert('Not Allowed, Sorry!')">
				<div
				title="This PC"
				class="desktop-item"
				ondblclick="$('#tab').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)">
				<img src="https://img.icons8.com/ultraviolet/2x/monitor.png" alt="This PC" />
				<p id="name">This PC</p>
			</div>
			<div
				title="Chat"
				class="desktop-item"
				ondblclick="$('#tab-calc').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)">
				<img src="https://img.icons8.com/ultraviolet/2x/chat.png" alt="Chat" />
				<p>Chat</p>
			</div>			
			<div
				title="Calculator"
				class="desktop-item"
				ondblclick="$('#tab-todo').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)">
				<img src="https://img.icons8.com/ultraviolet/2x/calculator.png" alt="Info" />
				<p id="name">Calculator</p>
			</div>
			<div
				title="Calendar"
				class="desktop-item"
				ondblclick="$('#tab-cal').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)">
				<img src="https://img.icons8.com/ultraviolet/2x/planner.png" alt="Calendar" />
				<p id="name">Calendar</p>
			</div>
			<div
				title="Clock"
				class="desktop-item"
				ondblclick="$('#tab-clo').show(); $('.desktop-item').css('background-color','transparent');"
				onmouseover="hoveredItem(this)"
				onmouseout="hoveredOut(this)"
				onclick="selectedItem(this)">
				<img src="https://img.icons8.com/ultraviolet/2x/display.png" alt="Clock" />
				<p id="name">Clock</p>
			</div>
		</div>
		<div id="start-bar" >
			<div title="Profile Logout" class="win-icon" onclick="$('#logOut').toggle().fadein(5000);"></div>
			<div title="Current date and time" id="clock" onclick="$('#tab-clo').show()">
				<i class="fa fa-spinner fa-spin fa-3x fa-fw" style="color: rgba(255, 255, 255, 0.5)"></i>
				<span class="sr-only">Loading...</span>
			</div>
		</div>
<!-- Draggable Tab -->
		<div id="tab" >
			<div id="tab-header" class="tab-header"><span><img src="https://img.icons8.com/emoji/344/green-circle-emoji.png" height="15px" width="15px"></span> &nbsp This PC <i onclick="$('#tab').hide()"><img src="https://img.icons8.com/fluency/2x/delete-sign.png" height="15px" width="15px"></i>
			</div> <br/> 
			
			
			<div class="tab-middle">
			<iframe class="resp-iframe" src="html/PC.html" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
			</div>
			
			<div id="tab-footer">
				&nbsp 9 folders, 5 files, 5.00 MBss
			</div>
		</div>
	<!-- Chat Tab-->
		<div id="tab-calc">
			<div id="tab-calc-header" class="tab-header"><span><img src="https://img.icons8.com/emoji/344/green-circle-emoji.png" height="15px" width="15px"></span> &nbsp Chat<i onclick="$('#tab-calc').hide(); cls();"><img src="https://img.icons8.com/fluency/2x/delete-sign.png" height="15px" width="15px"></i>
			</div>
			<div class="tab-middle-chats2" >
			<iframe class="resp2-iframe" src="html/chat.html"></iframe>
			</div>
		</div>
	<!-- calculator-->
		
		<div id="tab-todo">
			<div id="tab-todo-header" class="tab-header"><span><img src="https://img.icons8.com/emoji/344/green-circle-emoji.png" height="15px" width="15px"></span> &nbsp Calculator <i onclick="$('#tab-todo').hide();"><img src="https://img.icons8.com/fluency/2x/delete-sign.png" height="15px" width="15px"></i>
			</div>
			<div class="tab-middle-chats">
			<iframe class="resp2-iframe" src="html/calculator.html" style="border-radius: 0px 0px 20px 20px;"></iframe>
			</div>	
		</div>
		<!-- calender -->

		<div id="tab-cal">
			<div id="tab-cal-header" class="tab-header"><span><img src="https://img.icons8.com/emoji/344/green-circle-emoji.png" height="15px" width="15px"></span> &nbsp Calender <i onclick="$('#tab-cal').hide();"><img src="https://img.icons8.com/fluency/2x/delete-sign.png" height="15px" width="15px"></i>
			</div>
			<div class="tab-middle-chats">
			<iframe class="resp2-iframe" src="html/calender.html" style="border-radius: 0px 0px 20px 20px;"></iframe>
			</div>	
		</div>
		<!-- clock -->

		<div id="tab-clo">
			<div id="tab-clo-header" class="tab-header"><span><img src="https://img.icons8.com/emoji/344/green-circle-emoji.png" height="15px" width="15px"></span> &nbsp Clock <i onclick="$('#tab-clo').hide();"><img src="https://img.icons8.com/fluency/2x/delete-sign.png" height="15px" width="15px"></i>
			</div>
			<div class="tab-middle-chats">
			<iframe class="resp2-iframe" src="html/clock.html" style="border-radius: 0px 0px 20px 20px;"></iframe>
			</div>	
		</div>
		
		<div id="logOut">
			<div id="logout-btn">
				<br><br><br>
				<button onClick="$('#logOut').fadeOut();localStorage.clear();alert('Your are log out successfully');window.location.reload();">Logout</button>
				<br/>
			</div>	
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
