<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&family=Nunito+Sans:ital,wght@1,600&display=swap');
</style>
<style>
* {
  box-sizing: border-box;
  background: white;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <center>
    <h2>About this OS</h2>
    <img src="https://ouch-cdn2.icons8.com/oM33UMbVXII4Ojv3Epe7pzaKPrvvRKYmZkWcf7MDm_M/rs:fit:256:256/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvMjUx/L2IxMWYzYWQ3LTMz/ZTctNDQwZi05MjM2/LTVhYWNmNDg5MWNk/Ny5zdmc.png">
  </center>
  </div>
  <div class="column" style="font-family: 'IBM Plex Mono', monospace;">
    <h2>List of Apps:</h2>
    <ol>
      <li>Calculator</li>
      <li>Computer</li>
      <li>Documents</li>
      <li>Photos</li>
      <li>Chat App</li>
      <li>Information</li>
      <li>Google Chrome</li>
      <li>Calendar</li>
    </ol>
    <h2>Version:</h2>
    <p>Version WB 1.0 <br>Web Based Operating System<br>Build using HTML,CSS,Javascript<br>Runs on all Browsers.</p>
  </div>
</div>

</body>
</html>
